WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SkyBlue" ></Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke" ></Grid>
        <Grid Grid.Row="2" Background="CadetBlue" >
            <Button Content="Button" HorizontalAlignment="Left" Margin="493,0,0,0" VerticalAlignment="Center" Height="109" Width="73"/>
        </Grid>
        <Image Grid.Row="0" Source="/user.png" Margin="12,26,505,26"/>
        <Label Grid.Row="0" Content="BOT" Margin="144,57,390,57" FontSize="26" FontFamily="Segoe UI Emoji" FontWeight="Bold" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="100,168,0,0" Grid.Row="1" VerticalAlignment="Top" Height="170" Width="380" FontSize="28"/>
        <TextBox  Grid.Row="2" TextWrapping="Wrap" Text="Write somethings" VerticalAlignment="Center" Width="411" Height="117" FontSize="22" Margin="54,0,136,0"/>





    </Grid>
</Window>
